In [1]:
import pandas as pd
import string
import re
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder 
from sklearn.metrics import accuracy_score
from sklearn.dummy import DummyClassifier
from sklearn.tree import DecisionTreeClassifier

In [2]:
loans = pd.read_csv('lending-club-data.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3018: DtypeWarning: Columns (19,47) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122607 entries, 0 to 122606
Data columns (total 68 columns):
id                             122607 non-null int64
member_id                      122607 non-null int64
loan_amnt                      122607 non-null int64
funded_amnt                    122607 non-null int64
funded_amnt_inv                122607 non-null int64
term                           122607 non-null object
int_rate                       122607 non-null float64
installment                    122607 non-null float64
grade                          122607 non-null object
sub_grade                      122607 non-null object
emp_title                      115767 non-null object
emp_length                     118516 non-null object
home_ownership                 122607 non-null object
annual_inc                     122603 non-null float64
is_inc_v                       122607 non-null object
issue_d                        122607 non-null object
loan_status                    122607 non-null object
pymnt_plan                     122607 non-null object
url                            122607 non-null object
desc                           60705 non-null object
purpose                        122607 non-null object
title                          122596 non-null object
zip_code                       122607 non-null object
addr_state                     122607 non-null object
dti                            122607 non-null float64
delinq_2yrs                    122578 non-null float64
earliest_cr_line               122578 non-null object
inq_last_6mths                 122578 non-null float64
mths_since_last_delinq         50500 non-null float64
mths_since_last_record         12531 non-null float64
open_acc                       122578 non-null float64
pub_rec                        122578 non-null float64
revol_bal                      122607 non-null int64
revol_util                     122607 non-null float64
total_acc                      122578 non-null float64
initial_list_status            122607 non-null object
out_prncp                      122607 non-null float64
out_prncp_inv                  122607 non-null float64
total_pymnt                    122607 non-null float64
total_pymnt_inv                122607 non-null float64
total_rec_prncp                122607 non-null float64
total_rec_int                  122607 non-null float64
total_rec_late_fee             122607 non-null float64
recoveries                     122607 non-null float64
collection_recovery_fee        122607 non-null float64
last_pymnt_d                   122271 non-null object
last_pymnt_amnt                122607 non-null float64
next_pymnt_d                   2907 non-null object
last_credit_pull_d             122601 non-null object
collections_12_mths_ex_med     122462 non-null float64
mths_since_last_major_derog    15460 non-null float64
policy_code                    122607 non-null int64
not_compliant                  122607 non-null int64
status                         122607 non-null object
inactive_loans                 122607 non-null int64
bad_loans                      122607 non-null int64
emp_length_num                 122607 non-null int64
grade_num                      122607 non-null int64
sub_grade_num                  122607 non-null float64
delinq_2yrs_zero               122578 non-null float64
pub_rec_zero                   122578 non-null float64
collections_12_mths_zero       122462 non-null float64
short_emp                      122607 non-null int64
payment_inc_ratio              122603 non-null float64
final_d                        122607 non-null object
last_delinq_none               122607 non-null int64
last_record_none               122607 non-null int64
last_major_derog_none          122607 non-null int64
dtypes: float64(29), int64(16), object(23)
memory usage: 63.6+ MB

In [4]:
loans['safe_loans'] = loans['bad_loans'].apply(lambda x : +1 if x==0 else -1)
loans.drop('bad_loans', axis=1,inplace=True)

In [5]:
features = ['grade',              # grade of the loan
            'term',               # the term of the loan
            'home_ownership',     # home_ownership status: own, mortgage or rent
            'emp_length',         # number of years of employment
           ]
target = 'safe_loans'

In [6]:
loans = loans[features + [target]]

In [7]:
train_idx = pd.read_json('module-5-assignment-2-train-idx.json')
test_idx = pd.read_json('module-5-assignment-2-test-idx.json')

In [8]:
train_data = loans.iloc[train_idx[0].to_numpy()]
test_data = loans.iloc[test_idx[0].to_numpy()]

In [9]:
train_data.sample(5)

      grade        term home_ownership emp_length  safe_loans
16113     E   60 months           RENT    5 years          -1
43963     C   36 months           RENT  10+ years           1
17731     A   36 months           RENT     1 year           1
50365     C   36 months       MORTGAGE    2 years           1
99837     C   36 months       MORTGAGE     1 year          -1

In [10]:
train_data_objects = train_data.select_dtypes(['object'])
object_columns_train = train_data_objects.columns.values
train_data = pd.get_dummies(train_data, columns=object_columns_train, drop_first=False)
features = train_data.columns.values

In [11]:
features = np.delete(features, 0)
features

array(['grade_A', 'grade_B', 'grade_C', 'grade_D', 'grade_E', 'grade_F',
       'grade_G', 'term_ 36 months', 'term_ 60 months',
       'home_ownership_MORTGAGE', 'home_ownership_OTHER',
       'home_ownership_OWN', 'home_ownership_RENT', 'emp_length_1 year',
       'emp_length_10+ years', 'emp_length_2 years', 'emp_length_3 years',
       'emp_length_4 years', 'emp_length_5 years', 'emp_length_6 years',
       'emp_length_7 years', 'emp_length_8 years', 'emp_length_9 years',
       'emp_length_< 1 year'], dtype=object)

In [12]:
test_data_objects = test_data.select_dtypes(['object'])
object_columns_test = test_data_objects.columns.values
test_data = pd.get_dummies(test_data, columns=object_columns_test, drop_first=False)

In [13]:
train_data.sample(5)

,safe_loans,grade_A,grade_B,grade_C,grade_D,grade_E,grade_F,grade_G,term_ 36 months,term_ 60 months,...,emp_length_10+ years,emp_length_2 years,emp_length_3 years,emp_length_4 years,emp_length_5 years,emp_length_6 years,emp_length_7 years,emp_length_8 years,emp_length_9 years,emp_length_< 1 year
40986,1,0,1,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
99638,-1,0,0,1,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
6670,1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
9894,-1,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
46644,-1,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0